name: React Native CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: List all files in repository (for debugging)
        run: ls -la

      - name: Navigate to the APP/leitura-no-vagao directory and install dependencies
        run: |
          cd APP/leitura-no-vagao
          ls -la
          npm install

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y openjdk-11-jdk wget unzip

      - name: Download Android SDK Command Line Tools
        run: |
          # Download Command Line Tools
          wget https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip -O cmdline-tools.zip
          
          # Criar diretório temporário para extração
          mkdir -p cmdline-tools-temp

          # Extrair as ferramentas de linha de comando para o diretório temporário
          unzip cmdline-tools.zip -d cmdline-tools-temp

          # Listar arquivos para verificar a estrutura após a extração
          echo "Conteúdo do diretório cmdline-tools-temp após extração:"
          ls -la cmdline-tools-temp

          # Criar o diretório do SDK se não existir
          sudo mkdir -p /usr/lib/android-sdk/cmdline-tools/latest

          # Mover o conteúdo extraído para o diretório do SDK
          sudo mv cmdline-tools-temp/cmdline-tools/* /usr/lib/android-sdk/cmdline-tools/latest/

          # Listar o conteúdo do diretório cmdline-tools/latest para verificar a estrutura
          echo "Conteúdo do diretório cmdline-tools/latest após movimentação:"
          ls -la /usr/lib/android-sdk/cmdline-tools/latest/

      - name: Set Environment Variables
        run: |
          echo 'ANDROID_HOME=/usr/lib/android-sdk' >> $GITHUB_ENV
          echo 'PATH=$PATH:/usr/lib/android-sdk/cmdline-tools/latest/bin' >> $GITHUB_ENV
          echo 'PATH=$PATH:/usr/lib/android-sdk/platform-tools' >> $GITHUB_ENV

      - name: Verify sdkmanager Installation
        run: |
          echo "Verificando versão do sdkmanager:"
          ls -la /usr/lib/android-sdk/cmdline-tools/latest/bin # Listar o conteúdo do diretório bin para depuração
          /usr/lib/android-sdk/cmdline-tools/latest/bin/sdkmanager --version

      - name: Accept Android SDK licenses
        run: |
          yes | /usr/lib/android-sdk/cmdline-tools/latest/bin/sdkmanager --licenses

      - name: Install SDK packages
        run: |
          /usr/lib/android-sdk/cmdline-tools/latest/bin/sdkmanager "platforms;android-30" "build-tools;30.0.2" "platform-tools"

      - name: Build Android
        run: cd APP/leitura-no-vagao/android && ./gradlew assembleDebug
      
      - name: Run tests
        run: |
          cd APP/leitura-no-vagao
          npm test
