name: React Native CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: List all files in repository (for debugging)
        run: ls -la

      - name: Navigate to the APP/leitura-no-vagao directory and install dependencies
        run: |
          cd APP/leitura-no-vagao
          ls -la
          npm install

      - name: Install Android SDK (Linux)
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install -y openjdk-11-jdk wget unzip
          
          # Baixar as ferramentas de linha de comando
          wget https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip -O cmdline-tools.zip
          
          # Extrair as ferramentas de linha de comando
          unzip cmdline-tools.zip
          
          # Criar diretório se não existir
          sudo mkdir -p /usr/lib/android-sdk/cmdline-tools/latest
          
          # Mover as ferramentas extraídas
          sudo mv cmdline-tools /usr/lib/android-sdk/cmdline-tools/latest
          
          # Listar arquivos para verificar se a movimentação foi bem-sucedida
          echo "Conteúdo do diretório cmdline-tools/latest:"
          ls -la /usr/lib/android-sdk/cmdline-tools/latest

          # Listar arquivos do binário para ver se sdkmanager está presente
          echo "Conteúdo do diretório bin:"
          ls -la /usr/lib/android-sdk/cmdline-tools/latest/bin

          # Configurar variáveis de ambiente
          echo 'ANDROID_HOME=/usr/lib/android-sdk' >> $GITHUB_ENV
          echo 'PATH=$PATH:/usr/lib/android-sdk/cmdline-tools/latest/bin' >> $GITHUB_ENV
          echo 'PATH=$PATH:/usr/lib/android-sdk/platform-tools' >> $GITHUB_ENV

          # Usar o caminho completo para o sdkmanager
          /usr/lib/android-sdk/cmdline-tools/latest/bin/sdkmanager --version

      - name: Accept Android SDK licenses
        run: |
          yes | /usr/lib/android-sdk/cmdline-tools/latest/bin/sdkmanager --licenses

      - name: Install SDK packages
        run: |
          /usr/lib/android-sdk/cmdline-tools/latest/bin/sdkmanager "platforms;android-30" "build-tools;30.0.2" "platform-tools"

      - name: Build Android
        run: cd APP/leitura-no-vagao/android && ./gradlew assembleDebug
      
      - name: Run tests
        run: |
          cd APP/leitura-no-vagao
          npm test
