name: React Native CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: List all files in repository (for debugging)
        run: ls -la

      - name: Navigate to the APP/leitura-no-vagao directory and install dependencies
        run: |
          cd APP/leitura-no-vagao
          ls -la
          npm install

      - name: Install Android SDK (Linux)
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install -y openjdk-11-jdk wget unzip

          # Instalar o Android SDK
          sudo apt-get install -y android-sdk

          # Configurar variáveis de ambiente
          echo 'ANDROID_HOME=/usr/lib/android-sdk' >> $GITHUB_ENV
          echo 'PATH=$PATH:$ANDROID_HOME/tools/bin' >> $GITHUB_ENV
          echo 'PATH=$PATH:$ANDROID_HOME/platform-tools' >> $GITHUB_ENV

          # Listar sdkmanager para confirmar instalação
          echo "Verificando versão do sdkmanager:"
          sdkmanager --version

      - name: Accept Android SDK licenses
        run: |
          yes | sdkmanager --licenses

      - name: Install SDK packages
        run: |
          sdkmanager "platforms;android-30" "build-tools;30.0.2" "platform-tools"

      - name: Build Android
        run: cd APP/leitura-no-vagao/android && ./gradlew assembleDebug
      
      - name: Run tests
        run: |
          cd APP/leitura-no-vagao
          npm test
